.about-listing-wrapper {
  padding: 100px 0;
  // background-image: url("../../images/list_bg.png");
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: 100% 100%;

  @include desktop-small {
    padding: 40px 0;
    // background-image: url("../../images/list_bg_mobile.png");
  }

  .contents-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 104px;

    @include desktop-small {
      flex-direction: column-reverse;
      gap: 40px;
      align-items: center;
      text-align: center;
    }


    .listing-contents {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 24px;
      max-width: 549px;

      @include desktop-small {
        gap: 40px;
        // align-items: center;

      }

      .header-content {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 24px;

        // @include desktop-small {
        //   text-align: center;
        // }

        .sub-title {
          padding: 10px 20px;
          border-radius: 24px;
          background-color: var(--color-secondary);
          color: var(--color-white);
          display: flex;
          gap: 16px;
          align-items: center;

          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
          width: fit-content;

          @include desktop-small {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }

        h3 {
          font-family: var(--secondary-font);
          color: var(--color-text-dark);
          @include typography(display-md, semibold);

          // @include desktop-small {
          //   @include typography(display-md, bold);
          // }

          span {
            font-family: var(--secondary-font);
            color: var(--color-primary);
            @include typography(display-md, semibold);
          }


        }

        h4 {
          color: var(--color-text-dark);
          @include typography(text-xl, regular);

          // @include desktop-small {
          //   @include typography(text-md, regular);
          // }
        }

      }

      .listing_header {
        display: flex;
        gap: 20px;

        h5 {
          color: var(--color-text-dark);
          @include typography(text-lg, bold);
        }

        .icon {
          width: 20px;
          height: 20px;
        }
      }


      .listing-content-container {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .listing {
          display: flex;

          &.listing-horizontal {
            flex-direction: row;
            align-items: center;
            text-align: left;
            gap: 12px;

          }

          .listing-icon {

            img {
              // margin-right: 8px;
              width: 21px;
              height: 21px;
              margin-top: 4px;
            }
          }

          .listing-content {

            p {
              color: var(--color-text-dark);
              @include typography(text-lg, regular);

              @include desktop-small {
                @include typography(text-md, regular);
              }
            }
          }

        }
      }

      .listing_btn {
        display: flex;
        align-items: start;
        gap: 16px;
        color: var(--color-white);
        text-decoration: none;

        .btn_text {
          display: flex;
          flex-direction: column;
          gap: 7px;


          p {

            @include typography(text-sm, regular);

            @include tablet {
              @include typography(text-sm, bold);
            }

          }

          h5 {

            @include typography(text-lg, extra_bold);

            @include tablet {
              @include typography(text-md, extra_bold);
            }

          }
        }




      }


    }

    .image-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      // gap: 16px;
      flex: 1;

      .single_img {
        width: 100%;
        position: relative;

        @include tablet {
          height: 410px;
        }

        img {
          width: 100%;
          border-radius: 24px;

          @include tablet {
            object-fit: cover;
            height: 100%;
          }
        }

        .single_img_content {
          display: flex;
          flex-direction: column;
          gap: 16px;
          position: absolute;
          bottom: 0;
          padding: 20px;

          @include desktop-small {
            gap: 14px;
          }

          h4 {
            color: var(--color-white);
            @include typography(text-xl, extra_bold);

            @include desktop-small {
              text-transform: uppercase;
            }
          }

          p {
            color: var(--color-white);
            @include typography(text-lg, regular);

            @include desktop-small {
              @include typography(text-md, regular);
            }
          }
        }
      }

      .double_img {
        max-width: 706px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 42px;

        @include desktop-small {
          align-items: center;
          max-width: 100%;
        }

        .image_top {
          max-width: 450px;
          width: 100%;
        }

        .buttom {
          display: flex;
          gap: 20px;
          justify-content: space-between;
          align-items: center;
          position: relative;

          @include desktop-small {
            flex-direction: column;
            width: 100%;
          }

          .client {
            position: absolute;
            display: flex;
            gap: 24px;
            align-items: center;
            border-radius: 10px 30px;
            border: 8px solid #FFF;
            padding: 28px 23px 31px;
            background: #CFF6E9;
            top: -30%;

            @include desktop-small {
              top: -15%;
            }

            .client_satisfaction {
              display: flex;
              flex-direction: column;
              gap: 2px;

              align-items: flex-start;

              h1 {
                font-size: 36px;
                font-style: normal;
                font-weight: 600;
                line-height: 44px;
                letter-spacing: -0.72px;

                font-family: var(--secondary-font);
                color: var(--color-text-dark);

                @include desktop-small {
                  font-size: 30px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 38px;
                }
              }

              p {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                color: var(--color-text-light);
              }

            }
          }

          .image_left {
            max-width: 100%;
            // width: 100%;
            flex-basis: 50%;
          }

          .image_right {
            max-width: 100%;
            flex-basis: 50%;
          }
        }

        .image_left {
          width: 48%;

          @include desktop-small {
            width: 100%;
          }
        }

        .image_right {
          width: 48%;

          @include desktop-small {
            width: 100%;
          }
        }
      }
    }

  }
}