

.about_plan {
  display: flex;
  align-items: center;
  align-self: stretch;

  // background-image: url(../../images/hero_left_botom.svg);
  // background-position: left bottom;
  // background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;


  @include desktop-small {
    // margin-top: $header-gap;
    background-image: unset;
  }


  // h1 {
  //   max-width: 100%;
  //   @include desktop-small {
  //     @include typography(display-lg, bold);
  //   }

  //   @include typography(display-xl, bold);
  //   color: var(--hero-title);

  //   span {
  //     color: var(--hero-highlight);
  //     background-image: url(../../images/hero_wave.svg);
  //     background-position: bottom 2px center;
  //     background-repeat: no-repeat;
  //     background-size: 100%;
  //     padding-bottom: 20px;

  //     @include desktop-small{
  //       background-image: unset;
  //     }

  //   }
  // }


  .text_image_center {
    flex-direction: column;
    gap: 2rem !important;
    // flex-basis: 70%;
    text-align: center;
  }

  .text_right__image_left {
    flex-direction: row-reverse;
  }

  .hero-container {
    display: flex;
    
    justify-content: center;
    gap: 32px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    max-width: 1440px;


    @include mobile {
      width: 100%;
    }

    @include desktop-small {
      flex-direction: column;
      align-items: center;
      @include padding(padding-sm);
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .hero_text_center{
      align-items: center;
    }

    .hero_text_left{
      flex: 1 0 36% !important;
    }

    .hero-text {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      flex: 1 0 60%;
      // max-width: 70%;

      // border-radius: 0;
      // border: 1px solid var(--color-white, #FFF);
      // background: rgba(0, 0, 0, 0.50);
      // backdrop-filter: blur(8px);
      // padding: 2.625rem;


      @include desktop-small {
        // max-width: 100%;
        // text-align: left;
        align-items: center;
        padding-top: 0rem;
        // padding: 2rem 1rem;

      }

      p {
        @include typography(text-lg, regular);

        @include tablet {
          @include typography(text-lg, regular);
        }

        color: var(--color-text-light);
      }

      .hero-title {
        // font-family: var(--secondary-font);
        @include typography(display-lg, semibold);

        @include tablet {
          font-style: normal;
          @include typography(display-md, bold);
        }
        color: var(--color-text-dark);
      }

      .hero_buttons {
        display: flex;
        gap: 2rem;
        justify-content: center;
        @include mobile {
          gap: 0.625rem;
        }
        .button{


        }
      }

    
     
    }
    .hero_buttons .button:nth-child(2) {
      background: var(--color-hero-button);
      color: var(--bg-hero-button);
      border: 1px solid var(--bg-hero-button);
      svg {
        display: none;
      }
      
    }

    .hero-image-left {
      flex: 1 0 30%;
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      @include desktop-small {
        max-width: 500px;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }
      svg:nth-of-type(1) {
        position: absolute;
        top: 2%;
        left: 17%;
        width: 100px;
        height: 100px;
        z-index: 2;
        animation: hero_twinkle 1.5s infinite ease-in-out;
        transition: transform 0.3s ease-in-out;
        @include desktop-small {
          right: 5%;
        }
      }

      svg:nth-of-type(2) {
        position: absolute;
        top: 10%;
        right: 0%;
        width: 150px;
        height: auto;
        z-index: 2;
        opacity: 0.9;
        animation: scale 10s linear 0s infinite forwards;
      }


    }

    .hero-image {      
      flex: 1 0 30%;
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;


      @include desktop-small {
        max-width: 500px;
        padding-top: 0rem;
      }

      img {
        width: 100%;
      }


      svg:nth-of-type(1) {
        position: absolute;
        bottom: -16%;
        left: -18%;
        width: 149px;
        height: auto;
        z-index: 2;
        animation: hero_twinkle 1.5s infinite ease-in-out;
        transition: transform 0.3s ease-in-out;
      }

      svg:nth-of-type(2) {
        position: absolute;
        bottom: -16%;
        right: 2%;
        z-index: 2;
        animation: moveRight 2s ease-in-out infinite alternate;

        @include mobile {
          width: 76px;
          height: 38.551px;
        }
      }
    }
  }
}

