.hero-section {
  background: var(--bg-body);
  color: var(--color-white);
  background-image: url("../../images/hero_bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  padding-top: calc(70px + $header-gap);
  padding-bottom: 0px;

  @include mobile {
    // background-image: url("../../images/hero_bg_mobile.webp");
    background: radial-gradient(53.14% 39.25% at 113.61% 60.86%, #821D35 0%, rgba(241, 40, 68, 0.00) 100%), radial-gradient(74.41% 45.39% at 100% 100%, #1F5C8C 0%, rgba(77, 163, 236, 0.00) 100%), radial-gradient(56.42% 96.03% at 161.2% -8.73%, #E82021 0%, #FA5909 50.5%, rgba(255, 154, 104, 0.00) 100%), radial-gradient(46.18% 53.07% at 82.56% -5.46%, #FAD309 0%, rgba(250, 211, 9, 0.00) 100%), radial-gradient(97.8% 60.52% at 99.15% 111.69%, #4DA3EC 0%, rgba(77, 163, 236, 0.00) 100%), #FFF;
    padding-top: 136px;
    // margin-top: $header-gap;
  }

  .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // gap: 35px;

    @include desktop-small {
      flex-direction: column;
      gap: 24px;
    }

    .text-contents {
      // max-width: 728px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      // margin-top: 86px;
      // margin-bottom: 142px;

      @include desktop-small {
        max-width: 100%;
        align-items: center;
        margin-top: 0;
      }

      .hero-title {
        font-family: var(--secondary-font);
        font-size: 72px;
        font-style: normal;
        font-weight: 600;
        line-height: 90px;
        /* 125% */
        letter-spacing: -1.44px;
        color: var(--color-text-dark);


        max-width: 650px;
        width: 100%;


        @include desktop-small {
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px;
          /* 125% */
          letter-spacing: -0.96px;
          text-align: center;
          max-width: 100%;
        }



        // @include tablet {
        //   max-width: 343px;
        // }
      }

      p {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        // margin-bottom: 10px;
        margin-top: 24px;
        max-width: 490px;
        color: var(--color-text-light);

        @include desktop-small {
          max-width: 100%;
          text-align: center
        }
      }
    }

    .image-contents {
      max-width: 678px;
      width: 100%;
      position: relative;
      left: -40px;

      @include desktop-small {
        left: 0;
      }

      .hero-img {
        width: 100%;
        display: block;
      }

      .floating {
        position: absolute;
        width: 170px;
        /* Adjust size as needed */
        height: auto;
        z-index: 10;
      }

      .cash {
        top: 20px;
        left: 20px;
      }

      .bitcoin {
        top: 20px;
        right: 20px;
      }

      .dollar {
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }

      .arrow {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      // img {
      //   width: 100%;
      //   height: 100%;
      //   display: flex;
      //   align-items: end;

      //   // @include tablet {
      //   //   max-width: 242px;
      //   //   margin: 0 auto;
      //   // }

      //   // @include tablet {
      //   //   max-width: 225px;
      //   // }
      // }
    }
  }
}

@keyframes pulseEffect {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 150, 81, 0.2);
  }

  70% {
    box-shadow: 0 0 0 20px rgba(239, 150, 81, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(239, 150, 81, 0);
  }
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}