.why_choose {
  display: flex;
  padding: 100px 0;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
  align-self: stretch;
  // background-color: var(--feature-bg-container);
  position: relative;

  @include desktop-small {
    padding: 40px 0;
    row-gap: 20px;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .why_choose_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 24px;
    max-width: 788px;

    @include desktop-small {
      width: 100%;
      gap: 14px;
      max-width: 100%;
    }

    .block-title {
      @include typography(display-lg, semibold);
      // opacity: 0;
      font-family: var(--secondary-font);
      color: var(--color-text-dark);
      max-width: 398px;

      @include desktop-small {
        @include typography(display-md, semibold);
        max-width: 100%;
      }

      span {
        @include typography(display-lg, bold);
        font-family: var(--secondary-font);
        color: var(--color-primary);

        @include desktop-small {
          @include typography(display-md, semibold);
        }
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;

      .why_choose_description {

        // opacity: 0;
        p {
          color: var(--color-text-light);
          @include typography(text-lg, regular);

          @include mobile {
            @include typography(text-md, regular);
          }
        }
      }

    }


  }

  .why_choose_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    // background: var(--feature-bg-container);
    overflow: hidden;
    width: 100%;

    @include desktop-small {
      flex-direction: column;
    }


    .why_choose_card {
      flex: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      cursor: pointer;
      border-radius: 16px;
      align-self: stretch;
      // opacity: 0;
      transition: transform 0.3s ease;

      @include desktop-small {
        width: 100%;
      }

      .img_out {
        width: 100%;

        img {
          width: 100%;
        }
      }

      .why_choose_contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        position: relative;
        padding: 40px 30px;
        border-radius: 24px;
        width: 100%;
        gap: 20px;
        background: var(--color-tertiary);
        flex-grow: 1;

        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        @include desktop-small {
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 40px 20px;
        }

        .img_in {
          overflow: hidden;
          border-radius: 16px;
          width: 100%;

          @include desktop-small {
            width: 100%;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }

        .why_choose_content {
          display: flex;
          flex-direction: column;
          gap: 17px;
          justify-content: flex-start;
          align-items: flex-start;
          text-align: left;
          width: 100%;

          @include tablet {
            gap: 24px;
          }

          .icon_head {
            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            width: 100%;

            // &:nth-child(2){
            //   flex-direction: row;
            // }

            .icon {
              width: 36px;
              height: auto
            }

            .head {
              @include typography(display-md, semibold);
              color: var(--color-text-dark);
              font-family: var(--secondary-font);
            }
          }


          .desc {
            @include typography(text-lg, regular);
            color: var(--color-text-light);
          }
        }

      }

      &:nth-child(1) {
        .why_choose_content {
          flex-direction: column-reverse;

          .icon_head .head{
            color: var(--color-text-dark);
          }
        }

      }

      &:nth-child(2) {

        .why_choose_contents{
          padding-top: 50px;
          height: 452px;
        }

        .why_choose_content {
          justify-content: space-between;
          height: 100%;

          .icon_head .head {
            max-width: 191px;
            letter-spacing: -1.92px;
          }

          .desc {
            @include typography(display-xs, semibold);
            margin: -20px -16px;

            @include desktop-small{
              @include typography(text-lg, bold);
            }
           }
        }


      }

      &:nth-child(3) {
        flex-direction: column-reverse;

        .why_choose_contents{
          // background: var(--color-secondary);
          .why_choose_content .icon_head .head {
            color: var(--color-text-dark);
         }
        }
      }
    }


  }

}